{
  "name": "simple-3d-modeling-mcp",
  "version": "1.2.12",
  "description": "MCP server that connects Claude (and other AI assistants) to OpenSCAD for 3D modeling",
  "type": "module",
  "bin": {
    "simple-3d-modeling-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:mcpb": "bash scripts/build-mcpb.sh"
  },
  "keywords": [
    "mcp",
    "openscad",
    "3d-modeling",
    "cad",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazzanfar/simple-3d-modeling-mcp"
  },
  "author": "mazzanfar",
  "license": "GPL-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "openscad-wasm": "^0.0.4",
    "three": "^0.183.2",
    "upng-js": "^2.1.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
